PROJECT_TITLE="Jectro"
MONGODB_URI="mongodb://localhost:27017/jectro"
SESSION_SECRET="D04rSbcNX5NNZSNf5a4adEn0Dz5VJFuKuE"
SERVER_URI="http://localhost:5000"
CLIENT_URI="http://localhost:3000"
DISCORD_REDIRECT_URI="http://localhost:3000/callback/discord"
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_CLIENT_TOKEN=""
TWITCH_REDIRECT_URI="http://localhost:3000/callback/twitch"
TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""
GITHUB_REDIRECT_URI="http://localhost:3000/callback/github"
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
NODEMAILER_USER=""
NODEMAILER_PASS=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="eu-north-1"
AWS_BUCKET_NAME="bucket" 
MAX_FILE_SIZE=15728640